<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 10px;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      
    }
    .button-container {
      margin: 2px;
      display: inline-block;
      background-color: transparent;
      border: 50px 8px;
      border-radius: 5px;
      width: 150px;
      height: 80px;
    }

    .button-containertt{
      margin: 2px;
      display: inline-block;
      background-color: rgb(210, 211, 216);
      border: 50px 8px;
      border-radius: 5px;
      width: 150px;
      height: 80px;
    }
    .button-container-light{
      margin: 2px;
      display: inline-block;
      background-color: #001e44;
      border: 50px 8px;
      border-radius: 5px;
      width: 150px;
      height: 80px;
    }

    .demo{
      display:flex; /* Use Flexbox for the demo container */
      align-items: center; /* Vertically center content */
      margin: 2px;
      padding-left:30px;
      border-top: 8px solid;
      border-bottom: 16px solid;
      border-color: #001e44;
      background-image:url(" https://static.vecteezy.com/system/resources/previews/002/304/641/large_2x/abstract-warped-diagonal-striped-background-curved-twisted-slanting-waved-lines-texture-brand-new-style-for-your-business-design-free-vector.jpg");
      width: 700px;
      height: 200px;
      font-size: 30px;
      font-weight: bold;
      color: #3f4041;
      text-transform: uppercase;
      font-style: italic;
    }

    tb{
      display: inline-block;
      margin-left: 100px;
      margin-bottom: 30px;
    }
  </style>
  <title>polaris-chip</title>
</head>

<body>
  <div class="button-container">
    <polaris-chip name="primaryOutlined" primaryOutlined></polaris-chip>
  </div>
  <div class="button-container">
    <polaris-chip name="primaryFilled" primaryFilled></polaris-chip>
  </div>
  <div class="button-containertt">
    <polaris-chip name="Ctinted" tinted></polaris-chip>
  </div>
  <div class="button-container-light">
    <polaris-chip name="ightOutlined" lightOutlined></polaris-chip>
  </div>
  <div class="button-container-light">
    <polaris-chip name="lightFilled" lightFilled></polaris-chip>
  </div>

  <script type="module" src="./src/polaris-chip.js"></script>
</body>

</html>



